spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ppmtcourse
spring.datasource.username=root
spring.datasource.password=davwolDW1!

#Using the correct db platform is extrememly important on spring 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Cnflicts with heroku from localhost
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update

#spring.data.jpa.repositories.bootstrap-mode=default